<!doctype html>
<html>
<head>
	<title>My Collectibles</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
		<h1 class="header">Welcome to My Small Pop! Collection</h1>
		<div class="profile_area">
			<div class="profile profile_img">
				<img src="img/IMG_1357.JPG"/>
			</div>
			<div class="profile profile_text">
				<p><span class="text_label">Name: </span>Cthulhu Glow-in-The-Dark Vinyl Figure</p>
				<p><span class="text_label">By: </span>FunKo</p>
				<p><span class="text_label">Item model #: </span>4816</p>
				<p><span class="text_label">Height: </span></p>
				<p><span class="text_label">Description: </span>You don't have to travel to the lost city of R'lyeh to find Cthulhu - just call Entertainment Earth! From H.P. Lovecraft's classic horror short story The Call of Cthulhu, comes the evil old god in awesome (perhaps even adorable) Pop! Vinyl form. This Entertainment Earth Exclusive Cthulhu Glow-in-the-Dark Pop! Vinyl Figure stands 5-inches tall and makes a great gift for any Lovecraft fan. Why, he'll drive you absolutely crazy with his cuteness!</p>
			</div>
		</div>
		
		<div class="footer">
			<p class="col">Copyright 2016</p>
			<p class="col">Design by Julio Salguero</p>
		</div>
	</div>
</body>
</html>